#
# deprecated
# use: http://boot.panticz.de/debian-preseed.seed
#

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/layoutcode string en

# Network configuration
d-i netcfg/choose_interface select auto

# Clock and time zone setup
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Berlin

# Mirror settings
d-i mirror/protocol string http
d-i mirror/http/hostname string http://ftp2.de.debian.org
d-i mirror/http/directory string /debian/

d-i debconf/priority select critical
d-i auto-install/enabled boolean true

# Account setup
d-i passwd/root-password password t00r
d-i passwd/root-password-again password t00r
d-i passwd/make-user boolean false
d-i user-setup/allow-password-weak boolean true

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/partner boolean true

# Package selection
tasksel tasksel/first multiselect ssh-server
#d-i pkgsel/update-policy select unattended-upgrades

# Run
d-i preseed/run string run.sh

# Custom commands
d-i preseed/include_command string \
   MAC=$(ip link | sed -n "/BROADCAST.*UP/{n;p}" | tr -s " " | cut -d" " -f3); \
   HOST=$(echo ${MAC} | md5sum | cut -d" " -f1); \
   wget http://preseed.panticz.de/${HOST}.seed -P /tmp > /dev/null; \
   if [ $? -eq 0 ]; then echo http://preseed.panticz.de/${HOST}.seed; fi

d-i preseed/late_command string \
   mv /target/etc/rc.local /target/etc/rc.local.org && \
   wget http://preseed.panticz.de/rc.local -O /target/etc/rc.local && \
   chmod a+x /target/etc/rc.local

# Finishing up the installation
d-i finish-install/reboot_in_progress note
