LABEL linux
   MENU LABEL Ubuntu Quantal 64bit installation [Preseed]
   KERNEL ubuntu/quantal/amd64/linux
   APPEND initrd=ubuntu/quantal/amd64/initrd.gz auto url=http://installit.googlecode.com/hg/preseed/preseed.seed locale=de_DE console-setup/layoutcode=de netcfg/choose_interface=auto debconf/priority=critical --
   IPAPPEND 2