LABEL linux
   MENU LABEL Ubuntu Lucid amd64 installation [Preseed]
   KERNEL ubuntu/lucid/amd64/linux
   APPEND initrd=ubuntu/lucid/amd64/initrd.gz auto url=http://installit.googlecode.com/hg/preseed/preseed.seed locale=de_DE console-setup/layoutcode=de netcfg/choose_interface=eth0 debconf/priority=critical --
