LABEL linux
   MENU LABEL Ubuntu Oneiric 64bit installation [Preseed]
   KERNEL ubuntu/oneiric/amd64/linux
   APPEND initrd=ubuntu/oneiric/amd64/initrd.gz auto url=http://installit.googlecode.com/hg/preseed/preseed.seed locale=de_DE console-setup/layoutcode=de netcfg/choose_interface=eth0 debconf/priority=critical --